version: "3.8"

services:
  api-solid-pg:
    image: "bitnami/postgresql"
    container_name: "api-solid-pg"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123456"
      POSTGRES_DATABASE: "api-solid"
